# StudySmart

app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/studysmart/: ExampleInstrumentedTest.kt
app/src/main/java/com/nqmgaming/studysmart/: MainActivity.kt
app/src/main/java/com/nqmgaming/studysmart/domain/model/: Subject.kt
app/src/main/java/com/nqmgaming/studysmart/presentation/components/: CountCard.kt  SubjectCard.kt
app/src/main/java/com/nqmgaming/studysmart/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/nqmgaming/studysmart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nqmgaming/studysmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nqmgaming/studysmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
